<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Labeling Game</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="phoneStats">
      <p>Actual Lasting: <span id="actualLasting"></span> years </p>
      <p>Desirable for: <span id="desirableFor"></span> years </p>
      <p>Repairable: <span id="repairable"></span>
      </p>
    </div>
    <div id="labels">
      <button id="plannedObsolescence">Contains Planned Obsolescence</button>
      <button id="perceivedObsolescence">Contains Perceived Obsolescence</button>
      <button id="both">Contains Both</button>
      <button id="fair">It's built to last</button>
    </div>
    <div id="score">Score: <span id="points">0</span>
    </div>
    <div id="rules">
      <h2>Rules and How to Play:</h2>
      <p>Welcome to the Phone Labeling Game! Your goal is to correctly label randomly generated phones based on the following criteria:</p>
      <ul>
        <li>If the phone lasts less than 5 years or is not fully repairable, it's planned obsolescence.</li>
        <li>If the phone is desirable for less than its actual lasting minus 2 years, it is perceived obsolescence.</li>
        <li>Each phone labeled correctly earns you +1 point, while each incorrect label deducts -1 point. Reach -1 points to lose the game.</li>
      </ul>
      <p>Please note that the game is not realistic. The vast majority of phones will contain both perceived and planned obsolescence, and companies such as Fairphone are looking to build phones that are not only designed to last, but also are sustainable.</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>